In [48]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib inline

In [49]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [50]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [51]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [52]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [54]:
train_test_data=[train,test]
for dataset in train_test_data:
    dataset['title'] = dataset['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

In [55]:
train_test_data = [train, test]
title_mapping={'Mr':1,'Miss':2,'Mrs':5,'Master':4,'Dr': 3, 'Rev': 3, 'Col': 3, 'Major': 3, 'Mlle': 3,'Countess': 3,
                 "Ms": 3, "Lady": 3, "Jonkheer": 3, "Don": 3, "Dona" : 3, "Mme": 3,"Capt": 3,"Sir": 3}
for dataset in train_test_data:
    dataset['title']=dataset['title'].map(title_mapping)

In [56]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [57]:
train=train.drop(['PassengerId','Name','Ticket'],axis=1)
test=test.drop(['Name','Ticket'],axis=1)

In [58]:
train['Embarked'].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [59]:
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked  title
0         0       3    male  22.0      1      0   7.2500   NaN        S      1
1         1       1  female  38.0      1      0  71.2833   C85        C      5
2         1       3  female  26.0      0      0   7.9250   NaN        S      2
3         1       1  female  35.0      1      0  53.1000  C123        S      5
4         0       3    male  35.0      0      0   8.0500   NaN        S      1

In [60]:
train['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [61]:
test['Fare'].describe()

count    417.000000
mean      35.627188
std       55.907576
min        0.000000
25%        7.895800
50%       14.454200
75%       31.500000
max      512.329200
Name: Fare, dtype: float64

In [62]:
test['Fare'].fillna(test['Fare'].median(),inplace=True)

In [63]:
train.loc[train['Fare']<=7.91,'Fare']=0
train.loc[(train['Fare']>7.91) & (train['Fare']<=14.454),'Fare']=1
train.loc[(train['Fare']>14.454) & (train['Fare']<=32.204),'Fare']=2
train.loc[(train['Fare']>32.204) & (train['Fare']<=60),'Fare']=3
train.loc[(train['Fare']>60) ,'Fare']=4

In [64]:
test.loc[train['Fare']<=7.91,'Fare']=0
test.loc[(test['Fare']>7.91) & (test['Fare']<=14.454),'Fare']=1
test.loc[(test['Fare']>14.454) & (test['Fare']<=32.204),'Fare']=2
test.loc[(test['Fare']>32.204) & (test['Fare']<=60),'Fare']=3
test.loc[(test['Fare']>60) ,'Fare']=4

In [65]:
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch  Fare Cabin Embarked  title
0         0       3    male  22.0      1      0   0.0   NaN        S      1
1         1       1  female  38.0      1      0   4.0   C85        C      5
2         1       3  female  26.0      0      0   1.0   NaN        S      2
3         1       1  female  35.0      1      0   3.0  C123        S      5
4         0       3    male  35.0      0      0   1.0   NaN        S      1

In [66]:
train['Fare']=train['Fare'].astype(int)
test['Fare']=test['Fare'].astype(int)

In [67]:
train.head()

   Survived  Pclass     Sex   Age  SibSp  Parch  Fare Cabin Embarked  title
0         0       3    male  22.0      1      0     0   NaN        S      1
1         1       1  female  38.0      1      0     4   C85        C      5
2         1       3  female  26.0      0      0     1   NaN        S      2
3         1       1  female  35.0      1      0     3  C123        S      5
4         0       3    male  35.0      0      0     1   NaN        S      1

In [68]:
train=train.drop(['Cabin'],axis=1)
test=test.drop(['Cabin'],axis=1)

In [69]:
train['Age'].describe()

count    714.000000
mean      29.699118
std       14.526497
min        0.420000
25%       20.125000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [70]:
test.head()

   PassengerId  Pclass     Sex   Age  SibSp  Parch  Fare Embarked  title
0          892       3    male  34.5      0      0     0        Q      1
1          893       3  female  47.0      1      0     0        S      5
2          894       2    male  62.0      0      0     0        Q      1
3          895       3    male  27.0      0      0     0        S      1
4          896       3  female  22.0      1      1     0        S      5

In [71]:
train["Age"].fillna(train.groupby("title")["Age"].transform("mean"), inplace=True)
test["Age"].fillna(test.groupby("title")["Age"].transform("mean"), inplace=True)

In [72]:
train['Age']=train['Age'].astype(int)
test['Age']=test['Age'].astype(int)

In [73]:
train.loc[train['Age']<=5,'Age']=0
train.loc[(train['Age']>5)&(train['Age']<=12),'Age']=1
train.loc[(train['Age']>12)&(train['Age']<=18),'Age']=2
train.loc[(train['Age']>18)&(train['Age']<=32),'Age']=3
train.loc[(train['Age']>32)&(train['Age']<=60),'Age']=4
train.loc[train['Age']>60,'Age']= 5
test.loc[test['Age']<=5,'Age']=0
test.loc[(test['Age']>5)&(train['Age']<=12),'Age']=1
test.loc[(test['Age']>12)&(train['Age']<=18),'Age']=2
test.loc[(test['Age']>18)&(train['Age']<=32),'Age']=3
test.loc[(test['Age']>32)&(train['Age']<=60),'Age']=4
test.loc[test['Age']>60,'Age']= 5

In [74]:
train.head()

   Survived  Pclass     Sex  Age  SibSp  Parch  Fare Embarked  title
0         0       3    male    3      1      0     0        S      1
1         1       1  female    4      1      0     4        C      5
2         1       3  female    3      0      0     1        S      2
3         1       1  female    4      1      0     3        S      5
4         0       3    male    4      0      0     1        S      1

In [75]:
train['Sex'].describe()

count      891
unique       2
top       male
freq       577
Name: Sex, dtype: object

In [76]:
train_test_data= [train,test]
sex_mapping = {'male':0,'female':1}
for dataset in train_test_data:
    dataset['Sex']=dataset['Sex'].map(sex_mapping)

In [77]:
train.head()

   Survived  Pclass  Sex  Age  SibSp  Parch  Fare Embarked  title
0         0       3    0    3      1      0     0        S      1
1         1       1    1    4      1      0     4        C      5
2         1       3    1    3      0      0     1        S      2
3         1       1    1    4      1      0     3        S      5
4         0       3    0    4      0      0     1        S      1

In [78]:
test.head()

   PassengerId  Pclass  Sex  Age  SibSp  Parch  Fare Embarked  title
0          892       3    0    1      0      0     0        Q      1
1          893       3    1    1      1      0     0        S      5
2          894       2    0    1      0      0     0        Q      1
3          895       3    0    1      0      0     0        S      1
4          896       3    1    1      1      1     0        S      5

In [32]:
# instead of having two columns we can have one column of family 
#as anyone having a family member will increase the chance o its survival
train['Family']=train['Parch']+train['SibSp']+1

In [33]:
test['Family']=test['Parch']+test['SibSp']+1

In [34]:
train.head()

   Survived  Pclass  Sex  Age  SibSp  Parch  Fare Embarked  title  Family
0         0       3    0    3      1      0     0        S      1       2
1         1       1    1    4      1      0     4        C      5       2
2         1       3    1    3      0      0     1        S      2       1
3         1       1    1    4      1      0     3        S      5       2
4         0       3    0    4      0      0     1        S      1       1

In [35]:
train=train.drop(['SibSp','Parch'],axis=1)
test=test.drop(['SibSp','Parch'],axis=1)

In [36]:
train.head()

   Survived  Pclass  Sex  Age  Fare Embarked  title  Family
0         0       3    0    3     0        S      1       2
1         1       1    1    4     4        C      5       2
2         1       3    1    3     1        S      2       1
3         1       1    1    4     3        S      5       2
4         0       3    0    4     1        S      1       1

In [37]:
test.head()

   PassengerId  Pclass  Sex  Age  Fare Embarked  title  Family
0          892       3    0    1     0        Q      1       1
1          893       3    1    1     0        S      5       2
2          894       2    0    1     0        Q      1       1
3          895       3    0    1     0        S      1       1
4          896       3    1    1     0        S      5       3

In [38]:
train['Embarked']=train['Embarked'].fillna('S')

In [39]:
train['Embarked'].describe()

count     891
unique      3
top         S
freq      646
Name: Embarked, dtype: object

In [40]:
embarked_mapping={'S':0,'C':1,'Q':2}
train['Embarked']=train['Embarked'].map(embarked_mapping)
test['Embarked']=test['Embarked'].map(embarked_mapping)

In [41]:
train.head()

   Survived  Pclass  Sex  Age  Fare  Embarked  title  Family
0         0       3    0    3     0         0      1       2
1         1       1    1    4     4         1      5       2
2         1       3    1    3     1         0      2       1
3         1       1    1    4     3         0      5       2
4         0       3    0    4     1         0      1       1

In [42]:
test.head()

   PassengerId  Pclass  Sex  Age  Fare  Embarked  title  Family
0          892       3    0    1     0         2      1       1
1          893       3    1    1     0         0      5       2
2          894       2    0    1     0         2      1       1
3          895       3    0    1     0         0      1       1
4          896       3    1    1     0         0      5       3

In [43]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import LinearSVC,SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
import sklearn
from sklearn.model_selection import train_test_split

In [44]:
X_train = train.drop("Survived",axis=1)
Y_train = train["Survived"]
X_test  = test.drop("PassengerId",axis=1).copy()

In [45]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Sex            418 non-null int64
Age            418 non-null int64
Fare           418 non-null int64
Embarked       418 non-null int64
title          418 non-null int64
Family         418 non-null int64
dtypes: int64(8)
memory usage: 26.2 KB

In [46]:

random_forest = RandomForestClassifier(n_estimators=100)
#random_forest = RandomForestClassifier(n_estimators=100, criterion='entropy', max_depth=10, max_features='sqrt', min_samples_split=5)

random_forest.fit(X_train, Y_train)

Y_pred_1 = random_forest.predict(X_test)

random_forest.score(X_train, Y_train)

0.8911335578002245

In [47]:
submission3 = pd.DataFrame({
        "PassengerId": test["PassengerId"],
        "Survived": Y_pred_1
    })
submission3.to_csv('submission4.csv', index=False)